<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="SEKIDDE DERRICK">
    <title>Epic Mail</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/styles.css" />
    <script src="./assets/js/composeMsg.js"></script>
</head>
<body>
    <div class="container">
        <div class="banner">
            <h1>Epic Mail</h1>
        </div>
        <div class="main">
            <div class="menu">
                <ul>
                    <li>
                        <div>
                            <a href="compose.html" class="mails">
                                <span>Compose</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="user.html" class="mails">
                                <span>Inbox</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="sent.html" class="mails">
                                <span>Sent</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="user.html" class="mails">
                                <span>Saved</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="groups.html" class="mails">
                                <span>Groups</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="createGroup.html" class="mails">
                            <span>Create Group</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="mails">
                            <span>Log Out</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <form class="compose-form" id="composeForm">
                    <ol>
                        <span id="myStatus"></span>
                        <li>
                            <label for="contact">Add Contact</label>
                            <input type="number" id="reciever" placeholder="Send to..." required/>
                        </li>
                        <li>
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" placeholder="Add Subject" required/>
                        </li>
                        <li>
                            <label for="message">Enter Message</label>
                            <textarea id="message" placeholder="Type your message"></textarea>
                        </li>
                        <li>
                            <input type="submit" id="submit" value="Save">
                            <input type="submit" id="send" value="Send">
                        </li>
                    </ol>
                </form>
            </div>
        </div>
        <footer class="footer">
            <p>&copy 2019 Epic-Mail. <small>All rights Reserved.</small></p>
        </footer>
    </div>
</body>
<script src="./assets/js/composeMsg.js"></script>
</html>